<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/physics"

    android:orientation="vertical"

    tools:context="com.example.admin.quizapp.physical_question2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="question 2"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="which of the following is measured in a unit cell farad"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/distance"
        android:layout_width="150dp"
        android:onClick="movetoQ2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" distance" />

    <Button
        android:id="@+id/temperature"
        android:layout_width="150dp"
        android:onClick="movetoQ2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="temperature" />

    <Button
        android:id="@+id/capacitance"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="correctAnswer"
        android:text="capacitance" />

    <Button
        android:id="@+id/speed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="movetoQ2"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="speed" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">







    </RelativeLayout>
</LinearLayout>
