<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animal"

    android:orientation="vertical"

    tools:context="com.example.admin.quizapp.animalQuestion1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="question 3"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="what colour are zebras?"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/white"
        android:layout_width="150dp"
        android:onClick="movetoQ2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" white with black stripes" />

    <Button
        android:id="@+id/black"
        android:layout_width="150dp"
        android:onClick="correctAnswer"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="black with white stripes" />

    <Button
        android:id="@+id/both"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="movetoQ2"
        android:text="both of the above" />

    <Button
        android:id="@+id/none"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="movetoQ2"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="none of the above" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






    </RelativeLayout>
</LinearLayout>


