<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animal"

    android:orientation="vertical"

    tools:context="com.example.admin.quizapp.animalQuestion1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="question 5"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="what pets do more families own?"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/birds"
        android:layout_width="150dp"
        android:onClick="movetoQ2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" birds" />

    <Button
        android:id="@+id/cats"
        android:layout_width="150dp"
        android:onClick="movetoQ2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="cats" />

    <Button
        android:id="@+id/dogs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="correctAnswer"
        android:text="dogs" />

    <Button
        android:id="@+id/horses"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="movetoQ2"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="horses" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        





    </RelativeLayout>
    </LinearLayout>
