<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/physics"

    android:orientation="vertical"

    tools:context="com.example.admin.quizapp.physical_question5">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="question 5"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="in an electric bulb the filament is made of which of the following metal?"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/iron"
        android:layout_width="150dp"
        android:onClick="movetoQ2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" iron" />

    <Button
        android:id="@+id/tungsten"
        android:layout_width="150dp"
        android:onClick="correctAnswer"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="tungsten" />

    <Button
        android:id="@+id/copper"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="movetoQ2"
        android:text="copper" />

    <Button
        android:id="@+id/zinc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="movetoQ2"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="zinc" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">








    </RelativeLayout>
</LinearLayout>
